{
    // Removes movement, turn, and ergo penalties from equipment (Armor, Plates, Rigs, Backpacks, Facemasks, Helmets)
    "ModifyEquipment": true,
    // Removes negative ergo effects from attachments.
    "ModifyWeaponAttachments": true,
    // Remove hearing penalty on helmets such as the altyn
    "RemoveHearingPenalty": true,
	
	"Equipment": {
		"RemoveErgoPenalty": true,
		"RemoveTurnPenalty": true,
		"RemoveMovePenalty": true,
		"RemoveHearingPenalty": true
	},
	"Weapons": {
		"RemoveErgoPenalty": true,
		"HeatingPenaltyModifier": 1.0,
		
	}
}